-- Initial hlrdb-demo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlrdb-demo
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Identical Snowflake
maintainer:          identicalsnowflake@protonmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

executable hlrdb-demo
  main-is:             Main.hs
  build-depends:
      base ^>= 4.9
    , hedis ^>= 0.10.1
    , hlrdb ^>= 0.1
    , mtl ^>= 2.2.1
    , profunctors ^>= 5.2.2
    , store ^>= 0.4.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      DataKinds
    , DeriveGeneric
    , DeriveTraversable
    , GADTs
    , GeneralizedNewtypeDeriving
    , LambdaCase
    , OverloadedStrings
    , RankNTypes
    , ScopedTypeVariables
    , TypeOperators

  ghc-options: -threaded -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -fwarn-tabs -funbox-strict-fields -O2 -fno-warn-unused-do-bind

